@import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Comic Relief", system-ui;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1e1e2f;
    padding: 10px 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav div img {
    height: 50px;
    width: auto;
}
nav ul {
    list-style: none;
    display:flex;
    gap: 30px;
}
nav ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 1s ease, color 1s ease;
}
nav ul li a:hover{
    background-color: #fff;
    color: rgba(0, 0,0,1);
}
/* header/banner css*/
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.banner div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner div img{
    width: 100%;
    height: 100%;
    display: block;

}
.banner div div{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color:#ffff;
    display: flex;
    flex-direction: column;

    
}
.banner div div h1{
    font-size: 4rem ;
    margin-bottom: 10px;

}
.banner div div p{
    font-size: 1.5rem;
}
/*section first*/
section{
    background-color: #f8f9fa;
    padding: 40px;
    text-align: center;
}
section h1{
    font-size: 2rem;
    margin-bottom: 30px;
    color: #30304c;
}
.product-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
    gap:30px
}
.product-card {
background-color: white;
border-radius:10px ;
overflow: hidden;
box-shadow: 0 4px rgb(0,0 0.1);
padding: 20px;
transition: transform 1s ease;
}
.product-card:hover{
    transform: translateY(5px);
}
.product-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.product-card h3{
    margin: 15px 0 10px 0;
    font-size: 1.2rem;
    color: #1e1e2f;

}
.product-card p{
    font-size: 0.95rem;
    color: #555;
    text-align: justify;
}
/* virtual section */
.virtual{
    padding: 60px 20px;
    background: linear-gradient(135deg, rgb(85, 112, 114),rgb(135, 135, 171)  );
    text-align: center;

}
.virtual h1{
    font-size: 2rem;
    margin-bottom: 30px;
    color: #4a4a4a;
    position: relative;
    display: inline-block;
    
}
.virtual h1::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #1e1e2f;
    position: absolute;
    bottom: -10px;
    left: 25%;


}
.virtual div iframe{
    width: 80%;
    max-width: 800px;
    height: 450px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0.2);
    transition: transform 0.3s ease;

}
section div iframe:hover{
    transform: scale(1.02);
}
/* .footer div{
    text-align: left;
    background: #000;
    

} */
/* footer div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
    
} */


footer{
    display: flex;
    justify-content: space-around;
}

/* i{
    color: red;
    font-size: 20px;
} */

.icons{
    display: flex;
    gap: 10px;
    text-align: center;
}

